<!DOCTYPE html>
<html>
<head>
  <title>Happy Birthday LocalHost.07!</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }
    .container {
      width: 80%;
      margin: 40px auto;
      text-align: center;
    }
    .center-image {
      display: block;
      margin: 0 auto;
      width: 50%;
      height: 50%;
      border-radius: 50%;
    }
    h1 {
      color: #00698f;
      font-size: 36px;
      margin-bottom: 20px;
    }
    form {
      margin-top: 40px;
    }
    label {
      display: block;
      margin-bottom: 10px;
    }
    select, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
    }
    button {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #3e8e41;
    }
    .video-container {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 56.25%;
    }
    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="/20240424_212612.png" size="10" alt="Birthday Image" class="center-image">
    <h1>Happy Birthday LocalHost.07!</h1>
    <h2>Website Has Been Hacked By H3ctors !</h2>
    <h4>Greetings From Aakarsh.h3r</h4>
    <center><audio controls src="/Happy Birthday To You Ji-(Mr-Jat.in).mp3" id="myAudio"></audio></center>
    <br>
    <a href="https://www.instagram.com/h3r.10c4lh0st.07?igsh=bW5nYzQ5OWJ3cnBz" color="Silver">Send Greetz...!</a>
    <br>
    <br>
    <div class="video-container">
      <iframe src="/videoplayback.mp4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
</body>
</html>
